
url=jdbc:postgresql://172.17.0.3:5432/Authorization
#local dev
#url=jdbc:postgresql://192.168.88.148:5432/Authorization
#url=jdbc:postgresql://localhost:5432/Authorization
#url=jdbc:postgresql://host.docker.internal:5432/Authorization

#staging server
username=ansv
password=root
driver=org.postgresql.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.ansv.authorizationserver.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy




